{
  "name": "Brightflix",
  "version": "1.0",
  "description": "Increases laptop's brightness when netflix.com goes fullscreen",
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": [
      "js/autobahn.min.js",
      "js/background.js"
    ],
    "persistent": false
  },
  "icons": {
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    },
    "default_popup": "html/popup.html"
  },
  "manifest_version": 2
}
